Here is "Kitten On The Keys" a Piano Novelty number written in 1921 by
the master of that idiom, Zez Confrey.
"Kitten On The Keys" is Confrey's most popular piece and this rendition
is based on Claude Bolling's recording with a few of my own ideas
included.
=========================================================================
ABOUT THE MIDI FILES:
There are 2 MIDI files in this archive:
kitnkey.MID is a stereo midi which uses pan controller instructions to
place each note in a stereo spectrum.  Lowest note at the far left and
the highest note far right.  All the rest somewhere in between depending
on their pitch.  It sounds just like you were sitting in front of a
player piano.

kitnky_m.MID is the same performance with all the pan controller in- 
structions removed.  I discovered that some FM synthesis sound cards
cannot handle pan controller calls correctly.  Most of the notes play
in the center of the two channels with an occasional high note playing
far right and a few low notes playing far left.  This is very unnatural
sounding and if your sound card is this type, use this file which will
play OK.

This MIDI was sequenced with Cakewalk Pro on a SoundBlaster AWE 32
sound card.  Your sound card may not reproduce bass notes with the
same intensity as the AWE.  If this is the case, the balance between
the Right Hand part (Track 1) and the Left Hand part (track 2) will
need to be adjusted.  Load the file into a sequencer and edit the 
track volumes according to your taste and sound card.

=========================================================================
ABOUT THE PERFORMER:
My name is John Roache.  I am an amateur ragtime enthusiast living 
in Torrance California.  I have been playing piano and keyboards for 
almost 50 years.  I began creating ragtime computer music in the mid-
'80s on the Commodore-64 using the SIDPLAYER music composition
program.  In 1994, I discovered the power of MIDI and have been
sequencing ragtime, stride and swing music since then.

I would be pleased to hear any of your comments about this midi.  
Address e-mail to JohnRoache@aol.com.  

Also visit my WWW home page to download more of my MIDI sequences:
      http://members.aol.com/ragtimers

This MIDI performance is copyright 1997 and may be distributed only
in ZIP archive form with all files intact and included.  Any commercial
use is strictly prohibited.